@media (min-width: 992px) {
  .card {
    flex-direction: row !important;
  }

  .card img {
    width: 150px !important;
    height: 220px !important;
    border-radius: 8px 8px 8px 8px;
    object-fit: cover;
  }

  .card-title {
    font-size: 20px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .hide-mobile {
    display: block !important
  }
}


@media (orientation: portrait) {
  .card {
    flex-direction: column !important;
  }

  .card img {
    width: 120px;
    height: 190px;
    border-radius: 8px 8px 8px 8px;
    object-fit: cover;
  }

  .card .card-body {
    width: 100%;
  }

  .card .card-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .card .card-text {
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hide-mobile {
    display: none;
  }
}

@media (orientation: landscape) {
  .card {
    flex-direction: column
  }

  .card img {
    width: 120px;
    height: 190px;
    border-radius: 8px 8px 8px 8px;
    object-fit: cover;
  }

  .card .card-body {
    width: 100%;
  }

  .card .card-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .card .card-text {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hide-mobile {
    display: none;
  }
}